# foxminded-coursejavaee-university-timetable

./: .gitignore  README.md  pom.xml
src/main/java/com/foxminded/rodin/timetable/: UniversityTimetableApplication.java
src/main/java/com/foxminded/rodin/timetable/application/: CoursejavaeeUniversityTimetableApplication.java  DataGenerator.java  DatabaseLoader.java  UniversityTimetableApplication.java
src/main/java/com/foxminded/rodin/timetable/components/: DatabaseLoader.java
src/main/java/com/foxminded/rodin/timetable/controller/: BuildingController.java  CourseController.java  FacultyController.java  GroupController.java  HomeController.java  RoomController.java  ScheduleController.java  SlotController.java  StudentController.java  SubjectController.java  TeacherController.java  UniversityController.java
src/main/java/com/foxminded/rodin/timetable/controller/exceptions/: ConstraintViolationExceptionHandler.java  ElementNotFoundErrorController.java  ElementNotFoundException.java  ElementNotFoundExceptionHandler.java
src/main/java/com/foxminded/rodin/timetable/demodatageneration/: DataGenerator.java
src/main/java/com/foxminded/rodin/timetable/model/curriculums/: Course.java  CourseSection.java  Subject.java
src/main/java/com/foxminded/rodin/timetable/model/facilities/: Building.java  Room.java
src/main/java/com/foxminded/rodin/timetable/model/organization/: Faculty.java  Group.java  University.java
src/main/java/com/foxminded/rodin/timetable/model/people/: Person.java  Student.java  Teacher.java
src/main/java/com/foxminded/rodin/timetable/model/schedules/: Plannable.java  Schedule.java  Slot.java
src/main/java/com/foxminded/rodin/timetable/repo/: BuildingRepository.java  CourseRepository.java  CourseSectionRepository.java  FacultyRepository.java  GroupRepository.java  RoomRepository.java  ScheduleRepository.java  SlotRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UniversityRepository.java
src/main/java/com/foxminded/rodin/timetable/restcontrollers/: BuildingRestController.java  CourseRestController.java  FacultyRestController.java  GroupRestController.java  RoomRestController.java  ScheduleRestController.java  SlotRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java  UniversityRestController.java
src/main/java/com/foxminded/rodin/timetable/service/: BuildingService.java  CourseSectionService.java  CourseService.java  FacultyService.java  GroupService.java  RoomService.java  ScheduleService.java  SlotService.java  StudentService.java  SubjectService.java  TeacherService.java  UniversityService.java
src/main/java/com/foxminded/rodin/timetable/validator/: SchedulePeriodValidator.java  StandardPeriodConstraint.java
src/main/js/: app.js  package-lock.json
src/main/resources/: _logback.xml  application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: building.html  buildings.html  course.html  courses.html  error-404.html  error-422.html  faculties.html  faculty.html  group.html  groups.html  index.html  schedule.html  schedules.html  slot.html  slots.html  student.html  students.html  subjects.html  teacher.html  teachers.html  universities.html  university.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/foxminded/rodin/timetable/: CoursejavaeeUniversityTimetableApplicationTests.java
src/test/java/com/foxminded/rodin/timetable/application/: UniversityTimetableApplicationTest.java
src/test/java/com/foxminded/rodin/timetable/model/curriculums/: CourseTest.java  SubjectTest.java
src/test/java/com/foxminded/rodin/timetable/model/facilities/: BuildingTest.java  RoomTest.java
src/test/java/com/foxminded/rodin/timetable/model/organization/: FacultyTest.java  GroupTest.java  UniversityTest.java
src/test/java/com/foxminded/rodin/timetable/model/people/: StudentTest.java  TeacherTests.java
