#REST API
spring.data.rest.base-path=/api
timetable.rest.version=v1

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Datasource
spring.datasource.jndi-name=java:comp/env/jdbc/UniversityTimetableApplication